<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryListCell" id="KGk-i7-Jjw" customClass="CountryListTableViewCell" customModule="Country_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-eI-YaE" userLabel="View Country Code">
                        <rect key="frame" x="254" y="9" width="50" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-oD-oSW" userLabel="Country Code">
                                <rect key="frame" x="7" y="3" width="37" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="91z-SG-dLa"/>
                            <constraint firstItem="wwg-oD-oSW" firstAttribute="centerX" secondItem="aMj-eI-YaE" secondAttribute="centerX" id="ak0-Cp-G7c"/>
                            <constraint firstItem="wwg-oD-oSW" firstAttribute="centerY" secondItem="aMj-eI-YaE" secondAttribute="centerY" id="vMC-wc-b0y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-te-wFb" userLabel="Country Name">
                        <rect key="frame" x="16" y="11" width="228" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aMj-eI-YaE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="3rJ-oh-jPD"/>
                    <constraint firstItem="buG-te-wFb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6EL-TX-t1z"/>
                    <constraint firstItem="buG-te-wFb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CvI-vN-MV7"/>
                    <constraint firstAttribute="trailing" secondItem="aMj-eI-YaE" secondAttribute="trailing" constant="16" id="Frg-RB-gSN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="buG-te-wFb" secondAttribute="bottom" constant="2" id="Kqm-Ke-Z7N"/>
                    <constraint firstItem="aMj-eI-YaE" firstAttribute="leading" secondItem="buG-te-wFb" secondAttribute="trailing" constant="10" id="eNW-ck-TwM"/>
                    <constraint firstAttribute="bottom" secondItem="aMj-eI-YaE" secondAttribute="bottom" constant="9.5" id="vKW-UR-hWy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryCodeLabel" destination="wwg-oD-oSW" id="iQL-4t-o98"/>
                <outlet property="countryCodeView" destination="aMj-eI-YaE" id="wWk-xa-E0Y"/>
                <outlet property="countryNameLabel" destination="buG-te-wFb" id="s5q-Fa-oM4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
